<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>com.idega.block.websearch.presentation.WebSearcher</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.websearch.presentation.WebSearcher.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.websearch.business.WebCrawlerSearchPlugin</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.websearch.business.WebCrawlerSearchPlugin.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.block.websearch</value>
    </key>
    <key>
      <name>ignore_parameters</name>
      <type>java.lang.String</type>
      <value>idega_poll_voter,ad_id,javascript</value>
    </key>
    <key>
      <name>iw_bundle_starter_class</name>
      <type>java.lang.String</type>
      <value>com.idega.block.websearch.business.WebSearchBundleStarter</value>
    </key>
  </map>
</pxml>

