<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>component_name</name>
      <type>java.lang.String</type>
      <value>WebSearcher</value>
    </key>
    <key>
      <name>component_type</name>
      <type>java.lang.String</type>
      <value>iw.block</value>
    </key>
    <key>
      <name>iw_component_methods</name>
      <value>
        <map>
          <key>
            <name>:method:1:implied:void:setArrowStyleClass:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value>com.idega.builder.handler.StyleClassHandler</value>
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Arrow style class</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Arrow style class</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setArrowStyleClass:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setInputStyle:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value>com.idega.builder.handler.FontStyleHandler</value>
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Input style</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Input style</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setInputStyle:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setSearchStyleClass:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value>com.idega.builder.handler.StyleClassHandler</value>
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Search style class</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Search style class</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setSearchStyleClass:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setShowOnlySearch:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Show only search</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Show only search</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setShowOnlySearch:boolean:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setVerticalLayout:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Vertical layout</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Vertical layout</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setVerticalLayout:boolean:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setSubmitPage:com.idega.core.builder.data.ICPage:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Response page</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Response page</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setSubmitPage:com.idega.core.builder.data.ICPage:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setSpaceBetween:int:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Space between</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Space between</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setSpaceBetween:int:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setInputWidth:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value>com.idega.builder.handler.HeightAndWidthHandler</value>
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Input width</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Input width</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setInputWidth:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setParameterToIgnore:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Parameter to ignore</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>true</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Parameter to ignore</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setParameterToIgnore:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>

